In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
#creaqting a new data frame
df=pd.DataFrame(np.random.randn(6,4),index=np.arange(1,7),columns=list('ABCD'))

In [4]:
df

          A         B         C         D
1 -0.455848  0.991797  0.352954  2.045018
2 -1.308728 -0.751340  1.147498  0.123981
3  0.150297  0.130241 -0.482735  0.105959
4  0.740726 -0.769703 -0.455152  2.063756
5  0.910619 -1.568714 -0.155664  0.300089
6  1.257875  0.221819  0.377101 -1.526692

In [5]:
#you are saving the above dataframe as demo.csv
df.to_csv('demo.csv')

In [7]:
#you are now reading a file from some remote position in pc with file named as demo.csv
pd.read_csv('demo.csv')

   Unnamed: 0         A         B         C         D
0           1 -0.455848  0.991797  0.352954  2.045018
1           2 -1.308728 -0.751340  1.147498  0.123981
2           3  0.150297  0.130241 -0.482735  0.105959
3           4  0.740726 -0.769703 -0.455152  2.063756
4           5  0.910619 -1.568714 -0.155664  0.300089
5           6  1.257875  0.221819  0.377101 -1.526692

In [ ]:
#why does unnamed:0 is getting printed yet in word it is normal

In [8]:
df.to_hdf('demo.hsv','df')

In [9]:
#when you are reading a datafile whether it be csv or hdf or excel(xlsx) reading is only done with pd as extension
pd.read_hdf('demo.hsv','df')

          A         B         C         D
1 -0.455848  0.991797  0.352954  2.045018
2 -1.308728 -0.751340  1.147498  0.123981
3  0.150297  0.130241 -0.482735  0.105959
4  0.740726 -0.769703 -0.455152  2.063756
5  0.910619 -1.568714 -0.155664  0.300089
6  1.257875  0.221819  0.377101 -1.526692

In [29]:
#it doesn't even matter if there is no sheet but it should also be eleminated while reading
df.to_excel('demo.xlsx',sheet_name='sheet1')

In [31]:
#index_col is what makes the index.for example,if we want second row as index we can make index_col=2
#na_values is null values where null values get replaced by a value we give 
pd.read_excel('demo.xlsx','sheet1',index_col=None,na_values=['NA'])

          A         B         C         D
1 -0.455848  0.991797  0.352954  2.045018
2 -1.308728 -0.751340  1.147498  0.123981
3  0.150297  0.130241 -0.482735  0.105959
4  0.740726 -0.769703 -0.455152  2.063756
5  0.910619 -1.568714 -0.155664  0.300089
6  1.257875  0.221819  0.377101 -1.526692

In [47]:
if pd.Series(['']).item():
    print ('it is true')
else:
    print ('false')

false

In [48]:
df = pd.DataFrame(np.random.randn(6,4),index=pd.date_range('20170714',periods=6,freq='D'),columns=list('ABCD'))

In [49]:
df

                   A         B         C         D
2017-07-14 -0.964518 -1.839109 -2.462482 -0.685656
2017-07-15  0.627486  0.324473 -0.262168 -0.428766
2017-07-16  0.043967 -0.038565  0.197844 -1.586762
2017-07-17  0.243084  0.766255 -1.061111  1.252370
2017-07-18  1.374198 -0.395330 -0.526590 -0.921225
2017-07-19  1.632622 -0.524942 -0.848456 -0.066127

In [50]:
df.dropna(how='any')

                   A         B         C         D
2017-07-14 -0.964518 -1.839109 -2.462482 -0.685656
2017-07-15  0.627486  0.324473 -0.262168 -0.428766
2017-07-16  0.043967 -0.038565  0.197844 -1.586762
2017-07-17  0.243084  0.766255 -1.061111  1.252370
2017-07-18  1.374198 -0.395330 -0.526590 -0.921225
2017-07-19  1.632622 -0.524942 -0.848456 -0.066127

In [51]:
df['E']=[np.nan,'A',np.nan,'B','C',np.nan]

In [52]:
df

                   A         B         C         D    E
2017-07-14 -0.964518 -1.839109 -2.462482 -0.685656  NaN
2017-07-15  0.627486  0.324473 -0.262168 -0.428766    A
2017-07-16  0.043967 -0.038565  0.197844 -1.586762  NaN
2017-07-17  0.243084  0.766255 -1.061111  1.252370    B
2017-07-18  1.374198 -0.395330 -0.526590 -0.921225    C
2017-07-19  1.632622 -0.524942 -0.848456 -0.066127  NaN

In [53]:
df.dropna(how='any')

                   A         B         C         D  E
2017-07-15  0.627486  0.324473 -0.262168 -0.428766  A
2017-07-17  0.243084  0.766255 -1.061111  1.252370  B
2017-07-18  1.374198 -0.395330 -0.526590 -0.921225  C

In [54]:
df

                   A         B         C         D    E
2017-07-14 -0.964518 -1.839109 -2.462482 -0.685656  NaN
2017-07-15  0.627486  0.324473 -0.262168 -0.428766    A
2017-07-16  0.043967 -0.038565  0.197844 -1.586762  NaN
2017-07-17  0.243084  0.766255 -1.061111  1.252370    B
2017-07-18  1.374198 -0.395330 -0.526590 -0.921225    C
2017-07-19  1.632622 -0.524942 -0.848456 -0.066127  NaN

In [55]:
df.dropna(how='all')

                   A         B         C         D    E
2017-07-14 -0.964518 -1.839109 -2.462482 -0.685656  NaN
2017-07-15  0.627486  0.324473 -0.262168 -0.428766    A
2017-07-16  0.043967 -0.038565  0.197844 -1.586762  NaN
2017-07-17  0.243084  0.766255 -1.061111  1.252370    B
2017-07-18  1.374198 -0.395330 -0.526590 -0.921225    C
2017-07-19  1.632622 -0.524942 -0.848456 -0.066127  NaN

In [57]:
df.fillna(value=5)

                   A         B         C         D  E
2017-07-14 -0.964518 -1.839109 -2.462482 -0.685656  5
2017-07-15  0.627486  0.324473 -0.262168 -0.428766  A
2017-07-16  0.043967 -0.038565  0.197844 -1.586762  5
2017-07-17  0.243084  0.766255 -1.061111  1.252370  B
2017-07-18  1.374198 -0.395330 -0.526590 -0.921225  C
2017-07-19  1.632622 -0.524942 -0.848456 -0.066127  5

In [58]:
df

                   A         B         C         D    E
2017-07-14 -0.964518 -1.839109 -2.462482 -0.685656  NaN
2017-07-15  0.627486  0.324473 -0.262168 -0.428766    A
2017-07-16  0.043967 -0.038565  0.197844 -1.586762  NaN
2017-07-17  0.243084  0.766255 -1.061111  1.252370    B
2017-07-18  1.374198 -0.395330 -0.526590 -0.921225    C
2017-07-19  1.632622 -0.524942 -0.848456 -0.066127  NaN

In [59]:
df.fillna(5)

                   A         B         C         D  E
2017-07-14 -0.964518 -1.839109 -2.462482 -0.685656  5
2017-07-15  0.627486  0.324473 -0.262168 -0.428766  A
2017-07-16  0.043967 -0.038565  0.197844 -1.586762  5
2017-07-17  0.243084  0.766255 -1.061111  1.252370  B
2017-07-18  1.374198 -0.395330 -0.526590 -0.921225  C
2017-07-19  1.632622 -0.524942 -0.848456 -0.066127  5

In [61]:
pd.isnull(df['E'])

2017-07-14     True
2017-07-15    False
2017-07-16     True
2017-07-17    False
2017-07-18    False
2017-07-19     True
Freq: D, Name: E, dtype: bool

In [62]:
df.mean()

A    0.492806
B   -0.284536
C   -0.827161
D   -0.406028
dtype: float64

In [63]:
s = pd.Series(np.arange(0,10))

In [64]:
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [65]:
s[3]

3

In [66]:
s1 = pd.Series(np.arange(10,20))

In [67]:
s1

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32

In [68]:
pieces = s,s1

In [73]:
pd.concat(pieces,axis=1)

   0   1
0  0  10
1  1  11
2  2  12
3  3  13
4  4  14
5  5  15
6  6  16
7  7  17
8  8  18
9  9  19

In [74]:
df

                   A         B         C         D    E
2017-07-14 -0.964518 -1.839109 -2.462482 -0.685656  NaN
2017-07-15  0.627486  0.324473 -0.262168 -0.428766    A
2017-07-16  0.043967 -0.038565  0.197844 -1.586762  NaN
2017-07-17  0.243084  0.766255 -1.061111  1.252370    B
2017-07-18  1.374198 -0.395330 -0.526590 -0.921225    C
2017-07-19  1.632622 -0.524942 -0.848456 -0.066127  NaN

In [75]:
df.iloc[3]

A    0.243084
B    0.766255
C    -1.06111
D     1.25237
E           B
Name: 2017-07-17 00:00:00, dtype: object

In [81]:
df.append(df.iloc[3],ignore_index=False)

                   A         B         C         D    E
2017-07-14 -0.964518 -1.839109 -2.462482 -0.685656  NaN
2017-07-15  0.627486  0.324473 -0.262168 -0.428766    A
2017-07-16  0.043967 -0.038565  0.197844 -1.586762  NaN
2017-07-17  0.243084  0.766255 -1.061111  1.252370    B
2017-07-18  1.374198 -0.395330 -0.526590 -0.921225    C
2017-07-19  1.632622 -0.524942 -0.848456 -0.066127  NaN
2017-07-17  0.243084  0.766255 -1.061111  1.252370    B