In [1]:
import pandas as pd
import numpy as np

In [2]:
#randomly generated dataframe 
#code copied from pandas file
import pandas.util.testing as tm; tm.N = 3
def unpivot(frame):
    N, K = frame.shape
    data = {'value' : frame.values.ravel('F'),
    'variable' : np.asarray(frame.columns).repeat(N),
    'date' : np.tile(np.asarray(frame.index), K)}
    return pd.DataFrame(data, columns=['date', 'variable', 'value'])
df = unpivot(tm.makeTimeDataFrame())

In [3]:
df

         date variable     value
0  2000-01-03        A -0.029505
1  2000-01-04        A  0.464543
2  2000-01-05        A  0.333532
3  2000-01-03        B  0.698807
4  2000-01-04        B  0.982975
5  2000-01-05        B -0.524949
6  2000-01-03        C -0.169753
7  2000-01-04        C -1.501876
8  2000-01-05        C -1.180065
9  2000-01-03        D  1.755439
10 2000-01-04        D  0.786333
11 2000-01-05        D -0.247312

In [13]:
#to select everything out with variable A
df[df['variable'] == 'A']

        date variable     value
0 2000-01-03        A  0.026364
1 2000-01-04        A -0.363760
2 2000-01-05        A -0.793048

In [16]:
#to make the above data more readable pivot the date column to index using pivot function
df.pivot(index = 'date' ,columns = 'variable' , values = 'value')

variable           A         B         C         D
date
2000-01-03  0.026364 -0.892827 -0.192182  1.102774
2000-01-04 -0.363760 -0.034661  1.024544 -0.849454
2000-01-05 -0.793048  1.538516 -0.066618  1.080204

In [17]:
#in the above function it doesn't matter even if you dont give values it will automatically select the values
df['values2'] = df['value']*2

In [19]:
#look at the example below to understand more about the aforementioned topic
df.pivot('date','variable')

               value                                 values2            \
variable           A         B         C         D         A         B
date
2000-01-03  0.026364 -0.892827 -0.192182  1.102774  0.052728 -1.785655
2000-01-04 -0.363760 -0.034661  1.024544 -0.849454 -0.727521 -0.069322
2000-01-05 -0.793048  1.538516 -0.066618  1.080204 -1.586097  3.077033


variable           C         D
date
2000-01-03 -0.384365  2.205549
2000-01-04  2.049088 -1.698908
2000-01-05 -0.133235  2.160407

In [20]:
#stack is nothing but making a inner most column a inner most row or any selected column to a row

In [84]:
tuples = list(zip(*[['boo','boo','foo','foo','qux','qux','bar','bar'],['one','two','one','two','one','two','one','two']]))
ind = pd.MultiIndex.from_tuples(tuples,names = ['first','second'])

In [85]:
df = pd.DataFrame(np.random.rand(8,4),index = ind , columns = list('ABCD'))

In [86]:
df

                     A         B         C         D
first second
boo   one     0.013949  0.427801  0.332065  0.749810
      two     0.776181  0.052406  0.335807  0.012507
foo   one     0.308616  0.695398  0.213445  0.446287
      two     0.790168  0.963423  0.437405  0.765161
qux   one     0.572925  0.695223  0.335279  0.340175
      two     0.226911  0.883438  0.690727  0.497020
bar   one     0.129964  0.428025  0.740019  0.765324
      two     0.431185  0.211487  0.003141  0.156766

In [32]:
df.stack()
#observe that lower most column is made row

first  second
boo    one     A    0.745512
               B    0.534139
               C    0.137696
               D    0.479850
       two     A    0.477821
               B    0.323268
               C    0.555178
               D    0.323535
foo    one     A    0.680909
               B    0.408506
               C    0.845684
               D    0.253089
       two     A    0.242849
               B    0.598690
               C    0.655018
               D    0.265024
qux    one     A    0.911688
               B    0.821540
               C    0.810208
               D    0.266328
       two     A    0.796423
               B    0.257406
               C    0.401958
               D    0.659236
bar    one     A    0.268270
               B    0.346326
               C    0.160296
               D    0.030945
       two     A    0.064790
               B    0.329432
               C    0.389120
               D    0.137859
dtype: float64

In [33]:
df.unstack()

               A                   B                   C                   D  \
second       one       two       one       two       one       two       one
first
bar     0.268270  0.064790  0.346326  0.329432  0.160296  0.389120  0.030945
boo     0.745512  0.477821  0.534139  0.323268  0.137696  0.555178  0.479850
foo     0.680909  0.242849  0.408506  0.598690  0.845684  0.655018  0.253089
qux     0.911688  0.796423  0.821540  0.257406  0.810208  0.401958  0.266328


second       two
first
bar     0.137859
boo     0.323535
foo     0.265024
qux     0.659236

In [34]:
#in the earlier outermost row is modified to column

In [51]:
#Reshaping by MELT
df = pd.DataFrame({'first':['anil','kumar'],
                   'last':['swapna','dharni'],
                   'third':['3','30'],
                   'fourth':['4','40'],
                   'fifth':['6','7']})

In [52]:
#please note that the data is unstacked and it is not pivoted to any row
df

  fifth  first fourth    last third
0     6   anil      4  swapna     3
1     7  kumar     40  dharni    30

In [54]:
#melt is used to fix as variables for unstacked data and we can also give variable name
pd.melt(df,id_vars = ['first','last','fifth'] ,var_name = 'quantity')

   first    last fifth quantity value
0   anil  swapna     6   fourth     4
1  kumar  dharni     7   fourth    40
2   anil  swapna     6    third     3
3  kumar  dharni     7    third    30

In [73]:
#wide_to_long
#another method to transform the values but compared to melt this wide_to_long fixes indexes
dft = pd.DataFrame({'A2010':{0:'a',1:'b',2:'c'},
                    'A2020':{0:'d',1:'e',2:'f'},
                    'B2010':{0:2.5,1:1.2,2:2.6},
                    'B2020':{0:3.2,1:6.5,2:2.9},
                    'X' : dict(zip(range(3),np.random.randn(3)))
                   })

In [76]:
dft

  A2010 A2020  B2010  B2020         X  id
0     a     d    2.5    3.2  0.699855   0
1     b     e    1.2    6.5  0.814759   1
2     c     f    2.6    2.9 -1.914510   2

In [75]:
dft['id'] = dft.index

In [77]:
dft

  A2010 A2020  B2010  B2020         X  id
0     a     d    2.5    3.2  0.699855   0
1     b     e    1.2    6.5  0.814759   1
2     c     f    2.6    2.9 -1.914510   2

In [78]:
pd.wide_to_long(dft,['A','B'],i = 'id',j = 'year')

                X  A    B
id year
0  2010  0.699855  a  2.5
1  2010  0.814759  b  1.2
2  2010 -1.914510  c  2.6
0  2020  0.699855  d  3.2
1  2020  0.814759  e  6.5
2  2020 -1.914510  f  2.9

In [79]:
#one difference between wide_to_long and melt is that melt doesnt make the values indexes whereas melt makes indexes

In [87]:
df

                     A         B         C         D
first second
boo   one     0.013949  0.427801  0.332065  0.749810
      two     0.776181  0.052406  0.335807  0.012507
foo   one     0.308616  0.695398  0.213445  0.446287
      two     0.790168  0.963423  0.437405  0.765161
qux   one     0.572925  0.695223  0.335279  0.340175
      two     0.226911  0.883438  0.690727  0.497020
bar   one     0.129964  0.428025  0.740019  0.765324
      two     0.431185  0.211487  0.003141  0.156766

In [90]:
df.T.stack().mean(1).unstack()

second       one       two
A       0.256364  0.556111
B       0.561612  0.527689
C       0.405202  0.366770
D       0.575399  0.357863

In [96]:
#pivot_table is used to make spreadsheet type labels
import datetime
df = pd.DataFrame({'A': ['one','two','three','four']*6,
                   'B': ['A','B','C']*8,
                   'C': ['foo','foo','foo','bar','bar','bar']*4,
                   'D': np.random.randn(24),
                   'E': np.random.randn(24),
                   'F': [datetime.datetime(2017,i,1) for i in range(1,13)]+
                        [datetime.datetime(2017,i,1) for i in range(1,13)]})

In [97]:
df

        A  B    C         D         E          F
0     one  A  foo -0.714651 -0.543939 2017-01-01
1     two  B  foo -0.438693 -0.516944 2017-02-01
2   three  C  foo  0.299138 -0.492811 2017-03-01
3    four  A  bar  0.468517 -2.425532 2017-04-01
4     one  B  bar  0.679343 -0.135070 2017-05-01
5     two  C  bar  1.307936  0.582733 2017-06-01
6   three  A  foo  1.014101  0.284249 2017-07-01
7    four  B  foo -0.012160  2.796033 2017-08-01
8     one  C  foo  1.294058  0.983492 2017-09-01
9     two  A  bar  0.344849  0.767555 2017-10-01
10  three  B  bar -0.084065 -1.141231 2017-11-01
11   four  C  bar -0.108782 -0.051413 2017-12-01
12    one  A  foo  0.075535  0.487097 2017-01-01
13    two  B  foo -1.968790 -0.352173 2017-02-01
14  three  C  foo  0.972118  1.746583 2017-03-01
15   four  A  bar -1.148827  0.287009 2017-04-01
16    one  B  bar -1.371630  0.242058 2017-05-01
17    two  C  bar  0.237013  0.526962 2017-06-01
18  three  A  foo  0.454853 -1.818143 2017-07-01
19   four  B  foo -0.583053  1.304528 2017-08-01
20    one  C  foo  0.840234  1.172040 2017-09-01
21    two  A  bar -1.418561 -0.908301 2017-10-01
22  three  B  bar  0.863045 -0.359512 2017-11-01
23   four  C  bar  0.444188 -0.202131 2017-12-01

In [99]:
#well now we have data and from this data we can develop pivot tables pretty much easily
pd.pivot_table(df,index = ['A','B'],columns = 'C',values = ['D','E'])

                D                   E
C             bar       foo       bar       foo
A     B
four  A -0.340155       NaN -1.069262       NaN
      B       NaN -0.297606       NaN  2.050280
      C  0.167703       NaN -0.126772       NaN
one   A       NaN -0.319558       NaN -0.028421
      B -0.346144       NaN  0.053494       NaN
      C       NaN  1.067146       NaN  1.077766
three A       NaN  0.734477       NaN -0.766947
      B  0.389490       NaN -0.750371       NaN
      C       NaN  0.635628       NaN  0.626886
two   A -0.536856       NaN -0.070373       NaN
      B       NaN -1.203741       NaN -0.434559
      C  0.772475       NaN  0.554848       NaN

In [101]:
#at the end there will aggfunc argument to specify some common aggregator functions like sum etc.
#you can use grouper to specify index and columns
#recall the function of grouper it will arrange datetime freq with a selected column
#index = grouper(freq = 'M' ,key='column')
#you can clean print a pivot table by using table1(to_string(na_rep = '')) command

In [102]:
#cross tabulations
foo,bar,dull,shiny,one,two = 'foo','bar','dull','shiny','one','two'

In [103]:
a = np.array([foo, foo, bar, bar, foo, foo], dtype=object)
b = np.array([one, one, two, one, two, one], dtype=object)
c = np.array([dull, dull, shiny, dull, dull, shiny], dtype=object)

In [107]:
pd.crosstab(a,[b,c],rownames = ['Mr.Row'],colnames = ['Mr.col1','Mr.col2'])

Mr.col1  one        two
Mr.col2 dull shiny dull shiny
Mr.Row
bar        1     0    0     1
foo        2     1    1     0

In [110]:
df.pivot_table(index = ['A','B'],columns = ['C'],margins = True,aggfunc = np.std)

                D                             E
C             bar       foo       All       bar       foo       All
A     B
four  A  1.143635       NaN  1.143635  1.918056       NaN  1.918056
      B       NaN  0.403682  0.403682       NaN  1.054653  1.054653
      C  0.391009       NaN  0.391009  0.106574       NaN  0.106574
one   A       NaN  0.558745  0.558745       NaN  0.729052  0.729052
      B  1.450257       NaN  1.450257  0.266670       NaN  0.266670
      C       NaN  0.320902  0.320902       NaN  0.133324  0.133324
three A       NaN  0.395447  0.395447       NaN  1.486615  1.486615
      B  0.669707       NaN  0.669707  0.552758       NaN  0.552758
      C       NaN  0.475869  0.475869       NaN  1.583491  1.583491
two   A  1.246919       NaN  1.246919  1.185008       NaN  1.185008
      B       NaN  1.081942  1.081942       NaN  0.116511  0.116511
      C  0.757257       NaN  0.757257  0.039436       NaN  0.039436
All      0.891248  0.926815  0.871535  0.898876  1.255517  1.095559

In [111]:
#tiling
#tiling is different from np.tile
prices = np.array([12,12,4,5,66,87,42,86,235])

In [114]:
pd.cut(prices,bins = 3)

[(3.769, 81.0], (3.769, 81.0], (3.769, 81.0], (3.769, 81.0], (3.769, 81.0], (81.0, 158.0], (3.769, 81.0], (81.0, 158.0], (158.0, 235.0]]
Categories (3, interval[float64]): [(3.769, 81.0] < (81.0, 158.0] < (158.0, 235.0]]

In [116]:
#similarly you can set the bin values
pd.cut(prices,bins = [15,60,600])

[NaN, NaN, NaN, NaN, (60, 600], (60, 600], (15, 60], (60, 600], (60, 600]]
Categories (2, interval[int64]): [(15, 60] < (60, 600]]

In [117]:
#get_dummies is nothing but a boolean to verify whther a values is in list
a = list('aabbac')
b = range(6)

In [118]:
#This is for lists for dataframes this is different;syntax is same
pd.get_dummies(a,b)

   range(0, 6)_a  range(0, 6)_b  range(0, 6)_c
0              1              0              0
1              1              0              0
2              0              1              0
3              0              1              0
4              1              0              0
5              0              0              1

In [130]:
values = np.random.randn(10)
bins = [0,0.2,0.4,0.6,0.8,1]

In [131]:
pd.get_dummies(pd.cut(values,bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           1           0           0           0           0
1           0           0           0           0           0
2           0           0           1           0           0
3           0           0           0           0           0
4           0           0           1           0           0
5           0           0           0           0           1
6           1           0           0           0           0
7           1           0           0           0           0
8           0           0           0           0           0
9           0           0           0           0           0

In [133]:
values = pd.Series(['A','A',np.nan,'B',3.14,'inf'])

In [134]:
#factorize encrypts the values
labels,uniques = values.factorize()

In [135]:
labels

array([ 0,  0, -1,  1,  2,  3], dtype=int64)

In [136]:
labels = values.factorize()

In [137]:
labels

(array([ 0,  0, -1,  1,  2,  3], dtype=int64),
 Index(['A', 'B', 3.14, 'inf'], dtype='object'))

In [138]:
values

0       A
1       A
2     NaN
3       B
4    3.14
5     inf
dtype: object

In [139]:
pd.factorize(values)

(array([ 0,  0, -1,  1,  2,  3], dtype=int64),
 Index(['A', 'B', 3.14, 'inf'], dtype='object'))

In [142]:
pd.factorize(values,sort = True)

(array([ 1,  1, -1,  2,  0,  3], dtype=int64),
 Index([3.14, 'A', 'B', 'inf'], dtype='object'))